jade/demo01.jade
doctype html
html
    head
        title Attributes
    body
        a(href="google.com") Google
        a(class="button" href="google.com") Google
        - var authenticated = true;
        div(class=authenticated?'authed':'annon')
            input(
                type="checkbox"
                class="git"
                checked
            )
            //Boolean Attribute
            input(type="checkbox",checked)
            input(type="checkbox",checked=true)
            input(type="checkbox",checked=false)
            input(type="checkbox",checked=true.toString())
        div(attr='<code>') escape
        div(attr!='<code>') unescape
        //Style Attribute
        div(style={color:'red',fontSize:'14px'}) Style Attribute
        //Class Attribute
        - var classes = ['big', 'middle', 'small'];
        div(class=classes)
        div.bing(class=classes class='bing')
        - var currentUrl = '/me'
        a(class={active:currentUrl == '/'} href='/') Home
        a(class={active:currentUrl == '/me'} href='/me') Me
        //Class Literal  ID Literal
        div#choose
        .content
        //&attribute
        div#foo(data-bar="foo")&attributes({'data-foo': 'bar'})
        div#bar(data-bar="foo",data-baz='baz')&attributes({'data-foo': 'bar'})
        - var attributes = {'data-foos':'foos'}
        div.content(data-foo='foo')&attributes(attributes)

jade/demo01.html
<!DOCTYPE html>
<html>
  <head>
    <title>Attributes</title>
  </head>
  <body><a href="google.com">Google</a><a href="google.com" class="button">Google</a>
    <div class="authed">
      <input type="checkbox" checked class="git">
      <!--Boolean Attribute-->
      <input type="checkbox" checked>
      <input type="checkbox" checked>
      <input type="checkbox">
      <input type="checkbox" checked="true">
    </div>
    <div attr="&lt;code&gt;">escape</div>
    <div attr="<code>">unescape</div>
    <!--Style Attribute-->
    <div style="color:red;fontSize:14px">Style Attribute</div>
    <!--Class Attribute-->
    <div class="big middle small"></div>
    <div class="bing big middle small bing"></div><a href="/">Home</a><a href="/me" class="active">Me</a>
    <!--Class Literal  ID Literal-->
    <div id="choose"></div>
    <div class="content"></div>
    <!--&attribute-->
    <div id="foo" data-bar="foo" data-foo="bar"></div>
    <div id="bar" data-bar="foo" data-baz="baz" data-foo="bar"></div>
    <div data-foo="foo" class="content" data-foos="foos"></div>
  </body>
</html>
